{
  "name": "mycast_stream_checker",
  "version": "1.0.0",
  "description": "mycast_stream_checker",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mycast"
  ],
  "author": "eruhoon",
  "license": "ISC"
}
